# SECURITY WARNING: Jangan pernah isi password asli di file ini!
# Ini hanya contoh template. Buat file .env asli berdasarkan contoh ini.

# App Config
SECRET_KEY=isi_dengan_string_acak_dan_panjang
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Admin Config
USERNAME_ADMIN=admin
PASSWORD_ADMIN=rahasia
TOKEN_ADMIN=token_rahasia
SECRET_KEY_ADMIN_SESSION=isi_dengan_string_acak

# Database Config (Opsional jika pakai Docker Default)
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password123
# POSTGRES_DB=notes_db
# DATABASE_URL=postgresql://user:pass@host:port/dbname

# Email Config (SMTP Gmail)
MAIL_USERNAME=email_anda@gmail.com
MAIL_PASSWORD=app_password_gmail_anda
DOMAIN=http://localhost:8000
